<html>
	<!-- Get rid of all this once it is ready to be a partial -->
	<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
	</script>

	<script type="text/javascript" href="../scripts/page_effects.js"></script>
	<script type="text/javascript" href="../scripts/jQueryScripts.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	</head>
	<body>
	<!-- Keep only this as the top most div once this file is a partial -->
		<div class="professional-container">
			<div class="passions">
				<p>In no particular order</p>
				<li>
					<ul>Exercise
						<li>
							Lifting heavy objects and then putting them down	
						</li>
						<li>
							Running for long distances
						</li>
						<li>
							Hiking / Exploring
						</li>
					</ul>
					<ul>Math
						<li>Graph Theory</li>
						<li>Faa</li>
					</ul>										
				</li>
				<ul>
					<li>Art</li>


					<li>Coding</li>
					<li>Collecting stuff</li>
					<li>Learning dope stuff</li>
					<li>Derping</li>
					<li></li>
				</ul>
			</div>

		</div>
		<div class="resume">

		</div>

		<div class="projects">
			
		</div>
	</body>

</html>	